DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'dj_db'
SESH = "hulabaloo391"
MONGODB_URI ='mongodb+srv://mastacoda11:Chickenshit69@cluster0.rgsuvv4.mongodb.net/'

CLIENT_ID = '452002313861-r8irpjpik5kaljus4h928g7k98rl4lp3.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04A0jTzNcmaw8CgYIARAAGAQSNwF-L9IrORTjXPAXiDLk9FZI_63TYwrO1NMIWPiIayFOJV0PDH8jxFRrtp8jDFvC_JracLsQzhw'

ADMIN_EMAIL = 'bobby@denverdjservices.com'
ADMIN_PASSWORD = 'Chickenshit69!'